{
  "name": "yokanga",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:oxlint": "oxlint . -D correctness --ignore-path .gitignore",
    "lint:oxlint:fix": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "lint:fix": "run-s lint:*:fix"
  },
  "dependencies": {
    "dexie": "^4.4.2",
    "js-yaml": "^4.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/node20": "^20.1.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-oxlint": "^1.66.0",
    "eslint-plugin-vue": "^10.9.1",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.0",
    "oxlint": "^1.66.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.1"
  }
}
